D:\projects\C#\app\bin\Debug\net7.0\app.exe
D:\projects\C#\app\bin\Debug\net7.0\app.deps.json
D:\projects\C#\app\bin\Debug\net7.0\app.runtimeconfig.json
D:\projects\C#\app\bin\Debug\net7.0\app.dll
D:\projects\C#\app\bin\Debug\net7.0\app.pdb
D:\projects\C#\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
D:\projects\C#\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
D:\projects\C#\app\obj\Debug\net7.0\app.AssemblyInfo.cs
D:\projects\C#\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
D:\projects\C#\app\obj\Debug\net7.0\app.dll
D:\projects\C#\app\obj\Debug\net7.0\refint\app.dll
D:\projects\C#\app\obj\Debug\net7.0\app.pdb
D:\projects\C#\app\obj\Debug\net7.0\app.genruntimeconfig.cache
D:\projects\C#\app\obj\Debug\net7.0\ref\app.dll
